R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22621)

Matrix products: default

locale:
[1] LC_COLLATE=German_Germany.utf8  LC_CTYPE=German_Germany.utf8    LC_MONETARY=German_Germany.utf8 LC_NUMERIC=C                   
[5] LC_TIME=German_Germany.utf8    

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggh4x_0.2.4       rrapply_1.2.6     here_1.0.1        Matrix_1.5-1      mvtnorm_1.1-3     reshape2_1.4.4    BGGM_2.1.0        mlVAR_0.5        
 [9] mgm_1.2-13        doRNG_1.8.6       rngtools_1.5.2    doParallel_1.0.17 iterators_1.0.14  foreach_1.5.2     graphicalVAR_0.3  lubridate_1.9.2  
[17] forcats_1.0.0     stringr_1.5.0     dplyr_1.1.1       purrr_1.0.1       readr_2.1.4       tidyr_1.3.0       tibble_3.2.1      ggplot2_3.4.2    
[25] tidyverse_2.0.0  

loaded via a namespace (and not attached):
  [1] backports_1.4.1         Hmisc_4.8-0             systemfonts_1.0.4       plyr_1.8.8              igraph_1.4.2            splines_4.2.2          
  [7] MplusAutomation_1.1.0   digest_0.6.31           htmltools_0.5.4         magick_2.7.4            fansi_1.0.4             magrittr_2.0.3         
 [13] checkmate_2.1.0         cluster_2.1.4           tzdb_0.3.0              sna_2.7-1               svglite_2.1.1           sysfonts_0.8.8         
 [19] timechange_0.2.0        jpeg_0.1-10             colorspace_2.1-0        textshaping_0.3.6       rbibutils_2.2.13        xfun_0.39              
 [25] crayon_1.5.2            jsonlite_1.8.4          lme4_1.1-33             survival_3.4-0          glue_1.6.2              gtable_0.3.3           
 [31] shape_1.4.6             abind_1.4-5             scales_1.2.1            bain_0.2.8              GGally_2.1.2            showtextdb_3.0         
 [37] Rcpp_1.0.10             xtable_1.8-4            htmlTable_2.4.1         foreign_0.8-83          Formula_1.2-5           stats4_4.2.2           
 [43] glmnet_4.1-6            htmlwidgets_1.6.2       httr_1.4.5              RColorBrewer_1.1-3      lavaan_0.6-15           farver_2.1.1           
 [49] pkgconfig_2.0.3         reshape_0.8.9           nnet_7.3-18             deldir_1.0-6            utf8_1.2.3              labeling_0.4.2         
 [55] tidyselect_1.2.0        rlang_1.1.0             munsell_0.5.0           tools_4.2.2             cli_3.6.0               gsubfn_0.7             
 [61] generics_0.1.3          statnet.common_4.8.0    ggridges_0.5.4          fdrtool_1.2.17          evaluate_0.20           fastmap_1.1.1          
 [67] ragg_1.2.5              arm_1.13-1              yaml_2.3.7              knitr_1.42              pander_0.6.5            glasso_1.11            
 [73] showtext_0.9-5          pbapply_1.7-0           nlme_3.1-160            pracma_2.4.2            compiler_4.2.2          rstudioapi_0.14        
 [79] ggokabeito_0.1.0        curl_5.0.0              png_0.1-8               clusterGeneration_1.3.7 pbivnorm_0.6.0          stringi_1.7.12         
 [85] qgraph_1.9.4            lattice_0.20-45         texreg_1.38.6           psych_2.2.9             nloptr_2.0.3            vctrs_0.6.1            
 [91] pillar_1.9.0            lifecycle_1.0.3         Rdpack_2.4              data.table_1.14.8       corpcor_1.6.10          patchwork_1.1.2        
 [97] extraDistr_1.9.1        R6_2.5.1                latticeExtra_0.6-30     network_1.18.1          gridExtra_2.3           codetools_0.2-18       
[103] boot_1.3-28             fastDummies_1.6.3       MASS_7.3-58.1           gtools_3.9.4            proto_1.0.0             rprojroot_2.0.3        
[109] withr_2.5.0             mnormt_2.1.1            hms_1.1.3               quadprog_1.5-8          grid_4.2.2              rpart_4.1.19           
[115] BFpack_1.0.0            coda_0.19-4             minqa_1.2.5             rmarkdown_2.21          base64enc_0.1-3         interp_1.1-3    