R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=German_Germany.utf8  LC_CTYPE=German_Germany.utf8    LC_MONETARY=German_Germany.utf8 LC_NUMERIC=C                    LC_TIME=German_Germany.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
  [1] splines_4.3.2            tibble_3.2.1             cellranger_1.1.0         datawizard_0.9.1         janitor_2.2.0            rpart_4.1.21            
  [7] lifecycle_1.0.4          matrixcalc_1.0-6         Rdpack_2.6               rprojroot_2.0.4          StanHeaders_2.32.5       lattice_0.21-9          
 [13] BFpack_1.2.3             MASS_7.3-60              insight_0.19.7           ggdist_3.3.1             backports_1.4.1          magrittr_2.0.3          
 [19] Hmisc_5.1-1              rmarkdown_2.25           yaml_2.3.8               qgraph_1.9.8             doRNG_1.8.6              pkgbuild_1.4.3          
 [25] cowplot_1.1.3            pbapply_1.7-2            minqa_1.2.6              RColorBrewer_1.1-3       lubridate_1.9.3          abind_1.4-5             
 [31] quadprog_1.5-8           purrr_1.0.2              nnet_7.3-19              pracma_2.4.4             sandwich_3.1-0           inline_0.3.19           
 [37] codetools_0.2-19         tidyselect_1.2.0         shape_1.4.6              farver_2.1.1             lme4_1.1-35.1            effectsize_0.8.6        
 [43] matrixStats_1.2.0        stats4_4.3.2             base64enc_0.1-3          showtext_0.9-6           jsonlite_1.8.8           Formula_1.2-5           
 [49] ggridges_0.5.6           survival_3.5-7           iterators_1.0.14         emmeans_1.10.0           foreach_1.5.2            tools_4.3.2             
 [55] sna_2.7-2                Rcpp_1.0.12              glue_1.7.0               mnormt_2.1.1             gridExtra_2.3            xfun_0.41               
 [61] here_1.0.1               mgcv_1.9-0               QRM_0.4-31               distributional_0.3.2     dplyr_1.1.4              loo_2.6.0               
 [67] numDeriv_2016.8-1.1      timeSeries_4032.109      fastmap_1.1.1            ggh4x_0.2.8              GGally_2.2.0             boot_1.3-28.1           
 [73] fansi_1.0.6              digest_0.6.34            estimability_1.4.1       timechange_0.3.0         R6_2.5.1                 colorspace_2.1-0        
 [79] gtools_3.9.5             jpeg_0.1-10              utf8_1.2.4               tidyr_1.3.1              generics_0.1.3           data.table_1.14.10      
 [85] corpcor_1.6.10           BGGM_2.1.0               robustbase_0.99-1        htmlwidgets_1.6.4        parameters_0.21.3        ggstats_0.5.1           
 [91] pkgconfig_2.0.3          gtable_0.3.4             bain_0.2.10              timeDate_4032.109        htmltools_0.5.7          lavaan_0.6-17           
 [97] sysfonts_0.8.8           rle_0.9.2                scales_1.3.0             png_0.1-8                snakecase_0.11.1         knitr_1.45              
[103] rstudioapi_0.15.0        reshape2_1.4.4           coda_0.19-4              statnet.common_4.9.0     checkmate_2.3.1          nlme_3.1-163            
[109] curl_5.2.0               nloptr_2.0.3             showtextdb_3.0           cachem_1.0.8             zoo_1.8-12               stringr_1.5.1           
[115] ergm_4.6.0               parallel_4.3.2           foreign_0.8-85           pillar_1.9.0             grid_4.3.2               reshape_0.8.9           
[121] vctrs_0.6.5              RANN_2.6.1               xtable_1.8-4             cluster_2.1.4            htmlTable_2.4.2          evaluate_0.23           
[127] pbivnorm_0.6.0           lpSolveAPI_5.5.2.0-17.11 magick_2.8.2             mvtnorm_1.2-4            cli_3.6.2                compiler_4.3.2          
[133] rlang_1.1.3              graphicalVAR_0.3.3       rngtools_1.5.2           fdrtool_1.2.17           plyr_1.8.9               forcats_1.0.0           
[139] stringi_1.8.3            rstan_2.32.5             psych_2.4.1              tsnet_0.1.0              network_1.18.2           QuickJSR_1.1.0          
[145] munsell_0.5.0            gsl_2.1-8                glmnet_4.1-8             bayestestR_0.13.1        V8_4.4.1                 Matrix_1.6-5            
[151] patchwork_1.2.0          glasso_1.11              ggplot2_3.4.4            extraDistr_1.10.0        trust_0.1-8              rbibutils_2.2.16        
[157] igraph_1.6.0             memoise_2.0.1            RcppParallel_5.1.7       DEoptimR_1.1-3           readxl_1.4.3             ggokabeito_0.1.0        
